AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret>

PUBLIC_URL=http://localhost:4321

# Obtener datos de Cloudinary https://cludinary.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=